<view class="navbar">
  <view wx:for="{{navs}}" wx:key="unique" data-index="{{index}}" class="item {{currentNav == index ? 'active' : ''}}">
    {{item}}
  </view>
</view>
<view class="list">
  <view wx:for="{{list}}" wx:key="{{index}}" class="item">
    <view bindtap="toChat" bindtouchstart="bindTouchStart" bindtouchmove="bindTouchMove" bindtouchend="bindTouchEnd" data-index="{{index}}" style="{{item.style}}" class="content">
      <view class="avatar">
        <image mode="scaleToFill" src="{{item.avatar}}" />
      </view>
      <view class="info">
        <view class="from">
          <view class="name">{{item.from}}</view>
          <view class="date">2017-03-08</view>
        </view>
        <view class="msg">
          {{item.msg}}
        </view>
      </view>
    </view>
    <view class="buttons">
      <view class="del" data-addressid="{{item.address.ID}}" data-index="{{index}}">删除</view>
    </view>
  </view>
</view>