<view scroll-x="true" style="width:100%" class="navbar">
  <view wx:for="{{navs}}" wx:key="index" data-index="{{index}}" class="item {{currentNav == index ? 'active' : ''}}">
    {{item}}
  </view>
</view>
<view class="list">
  <view wx:for="{{list}}" wx:key="{{index}}" class="item">
    <view class="cover">
      <image mode="scaleToFill" src="{{item.cover}}" />
    </view>
    <view class="info">
      <view class="title">{{item.title}}</view>
      <view class="content">{{item.content}}</view>
      <view class="footer">
        <view class="createdBy">{{item.createdBy}}</view>
        <view class="createdAt">{{item.createdAt}}</view>
        <view class="read">
          {{item.read}} 阅读
        </view>
      </view>
    </view>
  </view>
</view>