<template>
<view class="root">
  <view>
    <form>
      <view class="search">
        <input name="name" type="text" placeholder="昵称" maxlength="20" confirm-type="search" @confirm="search" />
      </view>
    </form>
  </view>
  <view class="friend" wx:for="{{friends}}" wx:key="accid" @tap="toApply({{index}})">
      <view class="avatar">
        <image src="{{item.avatar}}" mode="scaleToFill" />
      </view>
      <view class="info" >
        <view class="item">
          <view class="value">{{ item.nickname }}</view>
        </view>
      </view>
  </view>
</view>
</template>

<style scoped>
.root > view {
  padding: 20rpx;index
  border-bottom: 1px solid #eee;
}

form {
  width: 100%;
}

.search input{
  text-align: center;
  background: white;
  font-size: 30rpx;
  border: 1px solid #eee;
}

.friend {
  display: flex;
  align-items: center;
  font-size: 32rpx;
}

.friend .avatar {
  margin-right: 10rpx;
}

.friend .avatar image {
  width: 80rpx;
  height: 80rpx;
}
</style>

<script>
import wepy from 'wepy'
import * as api from '../apis/account'
export default class Add extends wepy.page {
  config = {
    navigationBarTitleText: '添加好友'
  }

  data = {
    friends: []
  }

  methods = {
    toApply(index) {
      const { accid } = this.friends[index]
      wepy.navigateTo({
        url: `/pages/apply?accid=${accid}`
      })
    },
    async search(e) {
      const nickname = e.detail.value
      const result = await api.search(nickname)
      this.friends = result.map(friend => ({
        accid: friend.accid,
        avatar: friend.icon,
        nickname: friend.name
      }))
      this.$apply()
    }
  }
}
</script>
