<template>
<view class="root">
  <view>
    <form bindsubmit="search">
      <view class="search">
        <input name="name" type="text" placeholder="昵称" comfirm-type="搜索" />
      </view>
    </form>
  </view>
  <view @tap="toApply({{item.id}})" class="friend" wx:for="{{friends}}" wx:key="{{id}}">
    <view class="avatar">
      <image src="{{item.avatar}}" mode="scaleToFill" />
    </view>
    <view class="info" >
      <view class="item">
        <view class="value">{{ item.nickname }}</view>
      </view>
    </view>
  </view>
</view>
</template>

<style scoped>
.root > view {
  padding: 20rpx;
  border-bottom: 1px solid #eee;
}

form {
  width: 100%;
}

.search input{
  text-align: center;
  background: white;
  font-size: 30rpx;
  border: 1px solid #eee;
}

.friend {
  display: flex;
  align-items: center;
  font-size: 32rpx;
}

.friend .avatar {
  margin-right: 10rpx;
}

.friend .avatar image {
  width: 80rpx;
  height: 80rpx;
}
</style>

<script>
import wepy from 'wepy'
export default class Add extends wepy.page {
  config = {
    navigationBarTitleText: '添加好友'
  }

  data = {
    friends: [{
      id: 1,
      nickname: 'www',
      wexin: '1fsdfdf',
      avatar: 'https://avatars1.githubusercontent.com/u/8338436?v=3&u=6da5bc8d0fea875312c88b9e979726bdeafcd41a&s=400'
    }]
  }

  methods = {
    toApply(accid) {
      wepy.navigateTo({
        url: `/pages/apply?accid=${accid}`
      })
    }
  }
}
</script>
