<template>
<view class="container">
  <view class="friend">
    <view class="avatar">
      <image src="{{avatar}}" mode="scaleToFill" />
    </view>
    <view class="info">
      <view class="item">
        <view class="label">昵称</view>
        <view class="value">{{ nickname }}</view>
      </view>
      <view class="item">
        <view class="label">微信号</view>
        <view class="value">{{ wexin }}</view>
      </view>
    </view>
  </view>
  <form>
    <view class="area">
      <textarea placeholder="验证信息" auto-focus/>
    </view>
    <view class="send">发送</view>
  </form>
</view>
</template>

<style scoped>
.container {
  padding-top: 20rpx;
}
.friend {
  display: flex;
  width: 96%;
  height: 200rpx;
  align-items: center;
  justify-content: space-around;
}

.avatar image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.info {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.info > .item {
  margin-top: 10rpx;
  width: 260rpx;
  display: flex;
  justify-content: space-between;
}
.add {
  width: 150rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 20rpx;
  text-align: center;
  background-color: #1eb571;
  color: white;
  font-size: 32rpx;
  font-weight: 700;
  box-shadow: 1px 1px 5px #ccc;
}
.area {
  width: 94%;
  border: 1rpx #eee solid;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}
.send {
  width: 180rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 20rpx;
  text-align: center;
  background-color: #1eb571;
  color: white;
  font-size: 36rpx;
  font-weight: 700;
  box-shadow: 1px 1px 5px #ccc;
}
</style>

<script>
import wepy from 'wepy'
export default class Apply extends wepy.page {
  config = {
    navigationBarTitleText: '好友申请'
  }

  data = {

  }
}
</script>
