<template>
<view class="container">
  <view class="friend">
    <view class="avatar">
      <image src="{{user.avatar}}" mode="scaleToFill" />
    </view>
    <view class="info">
      <view class="item">
        <view class="value">{{ user.nickname }}</view>
      </view>
    </view>
  </view>
  <view class="form">
    <form>
      <view class="area">
        <textarea placeholder="验证信息（不超过20个字符）" auto-focus maxlength="20"/>
      </view>
      <button class="send" loading="{{requesting}}" @tap="submit({{user.accid}})">发送</button>
    </form>
  </view>
</view>
</template>

<style scoped>
.container {
  padding-top: 20rpx;
}

.friend {
  display: flex;
  width: 96%;
  height: 200rpx;
  align-items: center;
  justify-content: space-around;
}

.avatar image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.info {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.info > .item {
  margin-top: 10rpx;
  width: 260rpx;
  display: flex;
  justify-content: space-between;
}

.area {
  padding: 20rpx;
  border: 1rpx #eee solid;
  margin-bottom: 20rpx;
}

.send {
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 5px;
  text-align: center;
  background-color: #1eb571;
  color: white;
  font-size: 36rpx;
  font-weight: 700;
}
</style>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import NIM from '../utils/nim'

@connect({
  user(state) {
    return state.common.user
  }
})
export default class Apply extends wepy.page {
  config = {
    navigationBarTitleText: '好友申请'
  }

  data = {
    friend: null,
    requesting: false
  }

  methods = {
    async submit(e) {
      const msg = e.detail.value
      this.requesting = true
      try {
        // 发送好友申请
        await NIM.sendApply(this.user.accid, this.friend.accid, msg)
        wepy.showToast({
          title: '请求发送成功'
        }).then(() => wepy.navigateBack())
      } catch (e) {
        this.requesting = false
        console.error('[page-->apply-->sendApply]', e)
      }
    }
  }

  async onLoad(options) {
    // 加载用户信息
    const { accid } = options
    try {
      wepy.showLoading()
      const user = await NIM.getUserInfo(accid)
      this.friend = {
        accid: accid,
        avatar: user.icon,
        nickname: user.name
      }
      wepy.hideLoading()
      this.$apply()
    } catch (e) {
      console.error('[page-->apply-->getUserInfo]', e)
      wepy.navigateBack()
    }
  }
}
</script>
