<template>
<view class="root">
  <view class="container">
    <view class="head">
      <view class="value">{{title}}</view>
    </view>

    <view class="item" @tap="handleName">
      <view class="label">发布人:</view>
      <view class="value">{{createdBy}} <span style="color: #545a63">(查看详情)</span></view>
    </view>

    <view class="item">
      <view class="label">发布时间:</view>
      <view class="value">{{createdAt}}</view>
    </view>

    <view class="item" style="border-bottom: 2rpx solid #eee;">
      <view class="label">浏览量:</view>
      <view class="value">{{read}}</view>
    </view>

    <view class="imgBar" wx:if="{{imgs.length !== 0 }}">
      <view class="image" wx:for="{{imgs}}" wx:key="{{index}}" @tap="imgPreview({{imgs}}, {{index}})">
        <image mode="aspectFit" src="{{item}}" />
      </view>
    </view>
    <view class="area">
      <view class="label" style="border-bottom: 2rpx solid #eee;">内容</view>
      <view class="value">{{content}}</view>
    </view>
  </view>
</view>
</template>

<style scoped>
/* board_detail.wxss */
.container {
  display: flex;
  flex-flow: column;
  width: 90%;
  margin: 0 5%;
}
.head {
  font-size: 48rpx;
  margin-bottom: 20rpx;
}
.item {
  font-size: 36rpx;
  display: flex;
  flex-flow: row;
  width: 80%;
  padding-left: 20rpx;
  padding-right: 20rpx;
  /*justify-content: space-between;*/
  margin-top: 20rpx;
}
.item .value{
  margin-left: 20rpx;
}
.imgBar {
  white-space:nowrap;
  /*display:flex;*/
  margin-top:20rpx;
  width:70%;
}
.image {
  /*display: inline-block;*/
  width: 100%;
  height: 500rpx;
  padding: 20rpx 0;
  overflow: hidden;
}
image {
  width: 100%;
  height: 100%;
  background-size: contain;
}
.area{
  width: 80%;
  display: flex;
  flex-flow: column;
  margin-top: 60rpx;
  margin-bottom: 50rpx;
}
.area > .label {
  font-size: 36rpx;
  margin-bottom: 16rpx;
}
.area > .value {
  font-size: 34rpx;
  color: #545a63;
  text-indent:2em;
}
</style>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import * as api from '../apis/board'
import { jf } from '../config'

@connect({
  user(state) {
    return state.common.user
  }
})
export default class Board extends wepy.page {
  config = {
    navigationBarTitleText: '商友圈'
  }

  data = {
    title: '',
    imgs: [],
    content: '',
    createdBy: '',
    createdAt: '',
    read: '',
    author_id: ''
  }
  methods = {
    handleName (e) {
      wepy.navigateTo({
        url: `userInfo?id=${this.author_id}`
      })
    },
    imgPreview (items, index) {
      const imgArr = items
      const num = index
      wepy.previewImage({
        current: imgArr[num],
        urls: imgArr,
        success: function (res) {
          console.log(res)
        }
      })
    }

  }
  async onLoad(option) {
    const { id } = option
    console.log('user', this.user)
    if (this.user.userData) {
      const { jfToken } = this.user
      await api.addReadNum(id, jfToken)
      const res = await api.boardDetail(id, jfToken)
      console.log(res)
      this.title = res.title
      this.content = res.text
      this.createdBy = res.author
      this.createdAt = res.dateline
      this.read = res.click_num
      this.author_id = res.author_id
      this.imgs = res.pic_urls.map(url => `${jf.baseServer}${url}`)
      this.$apply()
    } else {
      wepy.reLaunch({
        url: '/pages/register'
      })
    }
  }
}
</script>
