<template>
   <view scroll-x="true" style="width:100%;" class="navbar">
   <view style="display:flex; padding:10rpx 0; background:#eee">
   <view @tap="changeNav" wx:for-items="{{navs}}" wx:key="index" data-index="{{index}}" class="item {{currentNav == index ? 'active' : ''}}">
    {{item}}
   </view>
   </view>
  </view>
  <view class="list" style="padding-top: 80rpx;">
  <view wx:for="{{list}}" @tap="handleItemTap" wx:key="index" data-index="{{index}}" class="item">
    <view class="cover">
      <image mode="scaleToFill" src="{{item.cover}}" />
    </view>
    <view class="info">
      <view class="title">{{item.title}}</view>
      <view class="content">{{item.content}}</view>
      <view class="footer">
        <view class="createdBy">{{item.createdBy}}</view>
        <view class="createdAt">{{item.createdAt}}</view>
        <view class="read">
          {{item.read}} 阅读
        </view>
      </view>
    </view>
  </view>
</view>
<view @tap="handlePublishTap" loading="{{loading}}" disabled="{{disabled}}" class="publish">发布</view>
</template>

<style scoped>
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.navbar{
   position: fixed;
   z-index: 101;
   font-size: 35rpx;
 }
.navbar .item{
   padding: 10rpx 30rpx;
}
.list{
  padding-left: 20rpx;
  padding-right: 20rpx;
  background-color: #fff;
}
.list>.item {
  position: relative;
  border-top: 2rpx solid #eee;
  height: 200rpx;
  display: flex;
}

.list>.item:first-child {
  border-top: none;
}

.list>.item:last-child {
  border-bottom: 2rpx solid #eee;
}

.list>.item .cover {
  width: 150rpx;
  height: 150rpx;
  padding: 30rpx;
}

.list>.item .cover image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 10rpx;
}

.list>.item .info {
  width: 500rpx;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.list>.item .info .title {
  width: 100%;
  font-size: 32rpx;
}

.list>.item .info .content {
  font-size: 26rpx;
  line-height: 30rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: dimgray;
}

.list>.item .info .footer {
  display: flex;
  justify-content: space-between;
  font-size: 25rpx;
  color: darkgray;
}

.list>.item .info .footer {
  display: flex;
}

.publish {
  position: fixed;
  bottom: 20rpx;
  right: 20rpx;
  width: 180rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 20rpx;
  text-align: center;
  background-color: #1eb571;
  color: white;
  font-size: 36rpx;
  font-weight: 700;
  box-shadow: 1px 1px 5px #ccc;
}
</style>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import * as api from '../apis/board'
import { jf } from '../config'

// import { connect } from 'wepy-redux'
@connect({
  user(state) {
    return state.common.user
  }
})

export default class Boards extends wepy.page {
  config = {
    navigationBarTitleText: '商友圈'
  }

  data = {
    list: [],
    navs: [],
    currentNav: 0,
    categories: []
  }

  methods = {
    changeNav (e) {
      const { jfToken } = this.user
      this.currentNav = e.currentTarget.dataset.index
      api.boardList(this.categories[this.currentNav].id, jfToken).then(res => {
        this.list = res.map(item => ({
          id: item.id,
          title: item.title,
          content: item.text,
          createdBy: item.creator,
          createdAt: item.dateline,
          cover: item.pic_urls[0] ? `${jf.baseServer}${item.pic_urls[0]}` : '',
          read: 200
        }))
        this.$apply()
      })
    },
    handlePublishTap(e) {
      wepy.navigateTo({
        url: 'publish'
      })
    },
    handleItemTap(e) {
      console.log('item', this.list[e.currentTarget.dataset.index])
      const id = this.list[e.currentTarget.dataset.index].id
      console.log('id', id)
      console.log(`board?id=${id}`)
      wepy.navigateTo({
        url: `board?id=${id}`
      })
    }
  }

  async onLoad(option) {
    const { jfToken } = this.user
    // const token = await getToken()
    // console.log(api)
    const results = await api.categoryList()
    // console.log('results', results)
    this.navs = results.map(({name}) => name)
    this.categories = results
    // if (option.categoryId) {
    //   results.forEach((item, index) => {
    //     if (item.id === option.categoryId) {
    //       this.currentNav = index
    //     }
    //   })
    // }
    const res = await api.boardList(results[this.currentNav].id, jfToken)
    this.list = res.map(item => ({
      id: item.id,
      title: item.title,
      content: item.text,
      createdBy: item.creator,
      createdAt: item.dateline,
      cover: item.pic_urls[0] ? `${jf.baseServer}${item.pic_urls[0]}` : '',
      read: 200
    }))
    // console.log('board', res)
    // await res.forEach(item => {
    //   if (item.pic_urls[0]) {
    //     api.downloadImage(item.pic_urls[0]).then(res => {
    //       self.list.push({
    //         id: item.id,
    //         title: item.title,
    //         content: item.text,
    //         createdBy: item.creator,
    //         createdAt: item.dateline,
    //         cover: res.tempFilePath,
    //         read: 200
    //       })
    //     })
    //   }
    // })
    this.$apply()
    // const boards = res.data;
    // const reses = await api.downloadImages(boards.map(({ cover_img }) => cover_img))
    // const tempFiles = reses.map(({tempFilePath}) => tempFilePath)
    // this.list = boards.map(board => ({title, text, creator, author, cover_img}) => ({ title, content: text, createdBy: creator, author: read, cover: cover_img }))
  }
}
</script>
