<template>
<view scroll-x="true" style="width:100%" class="navbar">
  <view wx:for-items="{{navs}}" wx:key="index" data-index="{{index}}" class="item {{currentNav == index ? 'active' : ''}}">
    {{item}}
  </view>
</view>
<view class="list">
  <view wx:for="{{list}}" @tap="handleItemTap" wx:key="index" class="item">
    <view class="cover">
      <image mode="scaleToFill" src="{{item.cover}}" />
    </view>
    <view class="info">
      <view class="title">{{item.title}}</view>
      <view class="content">{{item.content}}</view>
      <view class="footer">
        <view class="createdBy">{{item.createdBy}}</view>
        <view class="createdAt">{{item.createdAt}}</view>
        <view class="read">
          {{item.read}} 阅读
        </view>
      </view>
    </view>
  </view>
</view>
<view @tap="handlePublishTap" class="publish">发布</view>
</template>

<style scoped>
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.list>.item {
  position: relative;
  border-top: 2rpx solid #eee;
  height: 200rpx;
  display: flex;
}

.list>.item:first-child {
  border-top: none;
}

.list>.item:last-child {
  border-bottom: 2rpx solid #eee;
}

.list>.item .cover {
  width: 160rpx;
  height: 160rpx;
  padding: 20rpx;
}

.list>.item .cover image {
  width: 160rpx;
  height: 160rpx;
}

.list>.item .info {
  width: 500rpx;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.list>.item .info .title {
  width: 100%;
  font-size: 30rpx;
}

.list>.item .info .content {
  font-size: 23rpx;
  line-height: 30rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: dimgray;
}

.list>.item .info .footer {
  display: flex;
  justify-content: space-between;
  font-size: 25rpx;
  color: darkgray;
}

.list>.item .info .footer {
  display: flex;
}

.publish {
  position: fixed;
  bottom: 20rpx;
  right: 20rpx;
  width: 180rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 20rpx;
  text-align: center;
  background-color: #1eb571;
  color: white;
  font-size: 36rpx;
  font-weight: 700;
  box-shadow: 1px 1px 5px #ccc;
}
</style>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
// import api from '../apis/board'
// import { connect } from 'wepy-redux'
@connect({
  user(state) {
    return state.common.user
  }
})

export default class Boards extends wepy.page {
  config = {
    navigationBarTitleText: '留言板2'
  }

  data = {
    list: [],
    navs: ['金融', '哲学', '体育', '政治'],
    currentNav: 1
  }

  methods = {
    handlePublishTap() {
      wepy.navigateTo({
        url: 'publish'
      })
    },
    handleItemTap() {
      wepy.navigateTo({
        url: 'board'
      })
    }
  }

  async onLoad() {
    console.log(this.user)
    // const token = await getToken()
    // const res = await api.boardList(token)
    // const boards = res.data;
    // const reses = await api.downloadImages(boards.map(({ cover_img }) => cover_img))
    // const tempFiles = reses.map(({tempFilePath}) => tempFilePath)
    // this.list = boards.map(board => ({title, text, creator, author, cover_img}) => ({ title, content: text, createdBy: creator, author: read, cover: cover_img }))
  }
}
</script>
