<template>
  <view class="root">
    <view class="container">
      <view class="head">
        <view class="value">{{title}}</view>
      </view>
      <view class="item" @tap="handleName">
        <view class="label">发布人:</view>
        <view class="value">{{createdBy}} <span style="color: #545a63">(查看详情)</span></view>
      </view>
      <view class="item">
        <view class="label">发布时间:</view>
        <view class="value">{{createdAt}}</view>
      </view>
      <view class="item" style="border-bottom: 2rpx solid #eee;">
        <view class="label">浏览量:</view>
        <view class="value">{{read}}</view>
      </view>
      <view class="imgBar" wx:if="{{imgs.length !== 0 }}">
        <view class="image" wx:for="{{imgs}}" wx:key="{{index}}" @tap="imgPreview({{imgs}}, {{index}})">
          <image mode="aspectFit" src="{{item}}" />
        </view>
      </view>
      <view class="area">
        <view class="label" style="border-bottom: 2rpx solid #eee;">内容</view>
        <view class="value">{{content}}</view>
      </view>
      <view>
        <button wx:if="{{isStar === false}}" id="btn" @tap="handeCollection">点击收藏</button>
        <button wx:if="{{isStar === true}}" id="btn" @tap="DelCollection">取消收藏</button>
      </view>
    </view>
  </view>
</template>
<style scoped>
/* board_detail.wxss */
.container {
  display: flex;
  flex-flow: column;
  width: 90%;
  margin: 0 5%;
}
.head {
  font-size: 48rpx;
  margin-bottom: 20rpx;
}
.item {
  font-size: 36rpx;
  display: flex;
  flex-flow: row;
  width: 80%;
  padding-left: 20rpx;
  padding-right: 20rpx;
  /*justify-content: space-between;*/
  margin-top: 20rpx;
}
.item .value{
  margin-left: 20rpx;
}
.imgBar {
  white-space:nowrap;
  /*display:flex;*/
  margin-top:20rpx;
  width:70%;
}
.image {
  /*display: inline-block;*/
  width: 100%;
  height: 500rpx;
  padding: 20rpx 0;
  overflow: hidden;
}
image {
  width: 100%;
  height: 100%;
  background-size: contain;
}
.area{
  width: 80%;
  display: flex;
  flex-flow: column;
  margin-top: 60rpx;
  margin-bottom: 50rpx;
}
.area > .label {
  font-size: 36rpx;
  margin-bottom: 16rpx;
}
.area > .value {
  font-size: 34rpx;
  color: #545a63;
  text-indent:2em;
}
#btn{
  color: red;
}
</style>
<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import * as api from '../apis/board'
import * as accountApi from '../apis/account'
import { jf } from '../config'
import R from '../libs/ramda'
import * as log from '../utils/log'
import NIM from '../utils/nim'
import { setUser } from '../actions/common'
import {
    wx as config
  } from '../config'
@connect({
    user: state => state.common.user,
    nim: state => state.common.nim,
    friends: state => state.friends.friends,
    msgs: state => state.chat.msgs
  }, {
    setUser
  })
export default class Board extends wepy.page {
  config = {
    navigationBarTitleText: '商友圈'
  }
  data = {
    title: '',
    imgs: [],
    content: '',
    createdBy: '',
    createdAt: '',
    read: '',
    author_id: '',
    isStar: null,
  }
  methods = {
    handleName (e) {
      wepy.navigateTo({
        url: `userInfo?id=${this.author_id}`
      })
    },
    async handeCollection () {
      let {id} = this.user.userData
      let boardId = this.boardId
      await accountApi.articleStar(id,boardId)
      this.isStar = true,
      wx.showToast({
        title: '已收藏',
        icon: 'success',
        duration: 2000
      })
      this.$apply()
    },
    async DelCollection () {
      let {id} = this.user.userData
      let boardId = this.boardId
      await accountApi.articleUnstar(id,boardId)
      wx.showToast({
        title: '已取消',
        icon: 'success',
        duration: 2000
      })
      this.isStar = false
      this.$apply()
    },
    imgPreview (items, index) {
      const imgArr = items
      const num = index
      wepy.previewImage({
        current: imgArr[num],
        urls: imgArr,
        success: function (res) {
          console.log(res)
        }
      })
    },
  }

  onShareAppMessage = function (res) {
    return {
      title: this.category[0]
    }
  }
  async onLoad(option) {
    const { setUser } = this.methods
      // const pushMsg = this.methods.pushMsg.bind(this)
      wepy.showLoading()
      const { code } = await wepy.login()
      // // const { data } = await wepy.request({
      // //   url: `https://api.weixin.qq.com/sns/jscode2session?appid=${config.appId}&secret=${config.appSecrete}&js_code=${code}&grant_type=authorization_code`
      // // })
      const data = await accountApi.getSession(code,config.appId,config.appSecrete)
      const { openid } = data 

      const { userInfo } = await wepy.getUserInfo()

      const password = R.takeLast(5)(openid)

      const user = {
        ...userInfo,
        accid: openid.toLowerCase()
      }

      setUser(user)
      // 如果用户尚未在 网易云注册 则先注册
      try {
        const token = await NIM.login(openid)
        const userId = await accountApi.getToken(openid, password.toLowerCase())
        const {Token} = userId

        if (!Token) {
          throw new Error('user not exist')
        }

        setUser({
          ...this.user,
          jfToken: Token,
          nimToken: token,
          userData: userId
        })

        // 获取文章信息
        const { id } = option
        const { jfToken } = this.user
        await api.addReadNum(id, jfToken)
        const res = await api.boardDetail(id, jfToken)
        this.title = res.title
        this.content = res.text
        this.boardId = res.id
        this.createdBy = res.author
        this.createdAt = res.dateline
        this.read = res.click_num
        this.author_id = res.author_id
        this.category = res.category
        this.isStar = res.is_stared
        this.imgs = res.pic_urls.map(url => `${jf.baseServer}${url}`)
        this.$apply()
        wepy.hideLoading()
      } catch (e) {
        log.error({
          page: 'chatrooms',
          opr: 'init',
          info: e
        })
        wepy.navigateTo({
          url: '/pages/register'
        })
      }
    }

  }

  </script>