<template>
<scroll-view scroll-y scroll-into-view="item{{intoView}}" id="list">
  <view wx:for="{{msgs}}" wx:key="idServer" id="item{{item.idServer}}" class="item {{ user.accid === item.from ? 'mine':'opposite' }}">
    <view class="avatar">
      <image mode="scaleToFill" src="{{user.avatarUrl}}" />
    </view>
    <view class="content">
      <view wx:if="{{item.type === 'text' }}">
        <text>{{item.text}}</text>
      </view>
      <image wx:elif="{{item.type === 'image' }}" src="{{item.file.url}}" mode="scaleToFill"></image>
    </view>
  </view>
</scroll-view>

<view class="operation">
  <textarea wx:if="{{sended}}" value="" auto-height fixed cursor-spacing="40" @focus="handleFocus" @input="setText"/>
  <textarea wx:else auto-height auto-focus fixed cursor-spacing="40" @focus="handleFocus" @input="setText"/>
  <view class="button">
    <image @tap="chooseImage" src="../../static/icons/image.png" mode="scaleToFill" />
  </view>
  <view class="button">
    <image @tap="send" src="../../static/icons/send.png" mode="scaleToFill" />
  </view>
</view>
</template>

<style>
.operation {
  position: fixed;
  display: flex;
  width: 100%;
  bottom: 0;
  left: 0;
  align-items: flex-end;
  padding: 5px 5px;
  border-top: 1px solid #eee;
  z-index: 5;
  background-color: white;
}

.operation>view {
  padding: 10rpx;
}

.operation textarea {
  border: 1px solid #eee;
  padding: 5px;
  font-size: 35rpx;
  width: 60%;
}

.operation .buttons {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.operation>.button {
  flex-grow: 1;
  padding: 0;
  text-align: center;
  line-height: 50rpx;
  height: 50rpx;
  margin-bottom: 10rpx;
  margin-top: 12rpx;
}

.operation>.button image {
  width: 50rpx;
  height: 50rpx;
}

scroll-view {
  top:0;left:0;
  position: absolute;
  z-index: 0;
  height: 100%;
}

.item:last-child {
  margin-bottom: 100rpx;
}

.item {
  display: flex;
  align-items: flex-start;
}

.item .avatar {
  padding: 5px;
  margin: 0 10px;
}

.item .avatar image {
  width: 100rpx;
  height: 100rpx;
}

.item .content {
  padding: 20rpx;
  position: relative;
  border-radius: 5px;
  font-size: 30rpx;
  margin-top: 10px;
  max-width: 350rpx;
  display: flex;
}

.item.opposite {
  flex-direction: row-reverse;
}

.item.opposite .content {
  background-color: #51C332;
}

.item.opposite .content::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  right: -10px;
  border-top: 5px solid transparent;
  border-left: 10px solid #51C332;
  border-bottom: 5px solid transparent;
}

.item.mine .content {
  background-color: antiquewhite;
}

.item.mine .content::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  left: -10px;
  border-top: 5px solid transparent;
  border-right: 10px solid antiquewhite;
  border-bottom: 5px solid transparent;
}
</style>

<script>
import wepy from 'wepy'
import {
  connect
} from 'wepy-redux'
import NIM from '../utils/nim'
import * as log from '../utils/log'
import R from '../libs/ramda'
import {
  refreshMsgsByTo
} from '../actions/chat'

@connect({
  user: state => state.common.user,
  nim: state => state.common.nim,
  msgs: function(state) {
    return state.chat.msgs[this.to] || []
  },
  intoView: function(state) {
    const msgs = state.chat.msgs[this.to] || []
    const last = R.last(msgs)
    return last ? last.idServer : ''
  }
}, {
  refreshMsgsByTo
})
export default class Chat extends wepy.page {
  config = {
    navigationBarTitleText: '聊天'
  }

  data = {
    text: '',
    friend: null,
    sended: false
  }

  methods = {
    async chooseImage() {
      // 进行图片选择并上传
      const pushMsg = this.methods.pushMsg.bind(this)
      const res = await wepy.chooseImage({
        count: 1
      })

      try {
        const file = await this.nim.previewFile({
          type: 'image',
          wxFilePath: res.tempFilePaths[0]
        })
        const msg = await this.nim.sendFile({
          scene: 'p2p',
          type: 'image',
          to: this.friend.accid,
          file: file
        })
        pushMsg(msg)
      } catch (error) {
        log.error({
          page: 'chatrooms',
          opr: 'sendFile',
          info: error
        })
      }
    },
    async send() {
      // ? why bind
      const pushMsg = this.methods.pushMsg.bind(this)
      const text = R.trim(this.text)
      this.text = ''
      if (text.length) {
        try {
          const msg = await this.nim.sendText({
            text,
            scene: 'p2p',
            to: this.friend.accid
          })
          this.text = ''
          pushMsg(msg)
        } catch (e) {
          log.error({
            page: 'chat',
            opr: 'sendText',
            info: e
          })
        }
      }
    },
    setText(e) {
      this.text = e.detail.value
    },
    pushMsg (msg) {
      // 新消息放入
      const { refreshMsgsByTo } = this.methods
      const { mergeMsgs } = this.nim
      const to = msg.target
      const mergedByTo = mergeMsgs(this.msgs || [], msg)
      refreshMsgsByTo(to, mergedByTo)
      this.sended = true
      this.$apply()
    },
    handleFocus() {
      this.sended = false
    }
  }

  async onLoad(options) {
    const {
      faccid
    } = options
    this.to = faccid
    // 获得好友对象
    const friend = await NIM.getUserInfo(faccid)
    this.friend = {
      accid: friend.accid,
      avatar: friend.icon,
      nickname: friend.name
    }
  }

  onShow() {

    // const query = wepy.createSelectorQuery()
    // query.select('#list').boundingClientRect(rect => {
    //   console.log('rectangle', rect)
    //   this.scrollTop = rect.bottom
    //   this.$apply()
    // }).exec()
  }
}
</script>
