<template>
<view class="list">
  <block wx:for="{{rooms}}" wx:key="id">
    <view class="item">
      <view class="cover">
        <image mode="scaleToFill" src="{{item.cover}}"></image>
      </view>
      <view class="info">
        <view class="title">{{item.title}}</view>
        <view class="members">{{item.members}}</view>
      </view>
    </view>
  </block>
</view>
</template>

<style>
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 50rpx;
  margin-bottom: -20rpx;
}

.list>.item {
  display: flex;
  flex-direction: column;
  width: 300rpx;
  height: 350rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  font-size: 25rpx;
  border: 1px solid #eee;
}

.list>.item .cover {
  width: 100%;
  height: 300rpx;
}

.list>.item .cover image {
  width: 100%;
  width: 300rpx;
  height: 300rpx;
}

.list>.item .info {
  position: relative;
  height: 50rpx;
  line-height: 50rpx;
}

.list>.item .info .members {
  position: absolute;
  right: 0;
  padding-right: 10rpx;
}

.list>.item .info .title {
  position: absolute;
  left: 0;
  padding-left: 10rpx;
}
</style>

<script>
const getFriend = function(friend) {
  return {
    nickname: friend.nick,
    avatar: friend.avatar,
    accid: friend.account
  }
}

const mockRooms = [{
  id: 0,
  cover: 'http://b.hiphotos.baidu.com/baike/w%3D268%3Bg%3D0/sign=6d24a14af81f3a295ac8d2c8a11edb0c/e824b899a9014c088f762831027b02087af4f4d1.jpg',
  title: '一起哈皮的聊天室',
  members: 50
}, {
  id: 1,
  cover: 'http://b.hiphotos.baidu.com/baike/w%3D268%3Bg%3D0/sign=6d24a14af81f3a295ac8d2c8a11edb0c/e824b899a9014c088f762831027b02087af4f4d1.jpg',
  title: '一起哈皮的聊天室3',
  members: 50
}, {
  id: 2,
  cover: 'http://b.hiphotos.baidu.com/baike/w%3D268%3Bg%3D0/sign=6d24a14af81f3a295ac8d2c8a11edb0c/e824b899a9014c088f762831027b02087af4f4d1.jpg',
  title: '一起哈皮的聊天室4',
  members: 50
}, {
  id: 3,
  cover: 'http://b.hiphotos.baidu.com/baike/w%3D268%3Bg%3D0/sign=6d24a14af81f3a295ac8d2c8a11edb0c/e824b899a9014c088f762831027b02087af4f4d1.jpg',
  title: '一起哈皮的聊天室5',
  members: 50
}, {
  id: 4,
  cover: 'http://b.hiphotos.baidu.com/baike/w%3D268%3Bg%3D0/sign=6d24a14af81f3a295ac8d2c8a11edb0c/e824b899a9014c088f762831027b02087af4f4d1.jpg',
  title: '一起哈皮的聊天室6',
  members: 50
}, {
  id: 5,
  cover: 'http://b.hiphotos.baidu.com/baike/w%3D268%3Bg%3D0/sign=6d24a14af81f3a295ac8d2c8a11edb0c/e824b899a9014c088f762831027b02087af4f4d1.jpg',
  title: '一起哈皮的聊天室7',
  members: 50
}]

import wepy from 'wepy'
import R from '../libs/ramda'

import {
  wx as config
} from '../config'

import NIM from '../utils/nim'

import {
  setUser,
  setNim
} from '../actions/common'

import {
  refreshSessions
} from '../actions/sessions'

import {
  refreshFriends
} from '../actions/friends'

import {
  refreshMsgs,
  refreshMsgsByTo
} from '../actions/chat'

import {
  connect
} from 'wepy-redux'

import * as api from '../apis/account'

@connect({
  user: state => state.common.user,
  nim: state => state.common.nim,
  friends: state => state.friends.friends,
  msgs: state => state.chat.msgs
}, {
  setUser,
  setNim,
  refreshFriends,
  refreshSessions,
  refreshMsgs,
  refreshMsgsByTo
})
export default class Chatrooms extends wepy.page {
  config = {
    navigationBarTitleText: '聊天室'
  }

  data = {
    rooms: []
  }

  methods = {
    pushMsg: function (msgs) {
      const { refreshMsgs, refreshMsgsByTo } = this.methods
      const { mergeMsgs } = this.nim
      if (!Array.isArray(msgs)) {
        msgs = [msgs]
      }
      const sessionId = msgs[0].sessionId
      const to = msgs[0].target
      const merged = mergeMsgs(this.msgs[sessionId] || [], msgs)
      const mergedByTo = mergeMsgs(this.msgs[to] || [], msgs)
      refreshMsgs(sessionId, merged)
      refreshMsgsByTo(to, mergedByTo)
    }
  }

  async onLoad() {
    const { setUser, setNim, refreshSessions, refreshFriends } = this.methods
    const pushMsg = this.methods.pushMsg.bind(this)
    wepy.showLoading()
    const { code } = await wepy.login()
    const { data } = await wepy.request({
      url: `https://api.weixin.qq.com/sns/jscode2session?appid=${config.appId}&secret=${config.appSecrete}&js_code=${code}&grant_type=authorization_code`
    })
    const { openid } = data
    const { userInfo } = await wepy.getUserInfo()

    const password = R.takeLast(5)(openid)

    const user = {
      ...userInfo,
      accid: openid.toLowerCase()
    }

    setUser(user)
    // 如果用户尚未在 网易云注册 则先注册
    try {
      const token = await NIM.login(openid)
      const Token = await api.getToken(openid, password.toLowerCase())

      if (!Token) {
        throw new Error('user not exist')
      }

      setUser({
        ...this.user,
        jfToken: Token
      })

      // 初始化 nim 对象
      const nim = NIM.getInstance({
        account: this.user.accid,
        token: token,
        debug: true,
        onusers: friends => {
          refreshFriends(friends.map(getFriend))
          this.$apply()
        },
        onsessions: sessions => {
          const merged = nim.mergeSessions(this.sessions, sessions)
          refreshSessions(merged)
          this.$apply()
        },
        onupdatesession: session => {
          const merged = nim.mergeSessions(this.sessions, session)
          refreshSessions(merged)
          this.$apply()
        },
        onmsg: msg => {
          pushMsg(msg)
          this.$apply()
        },
        onroamingmsgs: obj => {
          pushMsg(obj.msgs)
        },
        onofflinemsgs: obj => {
          pushMsg(obj.msgs)
        }
      })

      setNim(nim)

      setTimeout(() => {
        this.rooms = mockRooms
        wepy.hideLoading()
        // 通过 $apply 强制脏检查
        this.$apply()
      }, 2000)
    } catch (e) {
      console.error('app error', e)
      wepy.navigateTo({
        url: '/pages/register'
      })
    }
  }
}
</script>
