<template>
<view class="container">
  <view class="avatar">
    <image src="https://avatars1.githubusercontent.com/u/8338436?v=3&u=6da5bc8d0fea875312c88b9e979726bdeafcd41a&s=400" mode="scaleToFill" />
  </view>

  <view class="info">
    <view class="item">
      <view class="label">昵称</view>
      <view class="value">老哥</view>
    </view>
    <view class="item">
      <view class="label">性别</view>
      <view class="value">男</view>
    </view>
    <view class="item">
      <view class="label">微信号</view>
      <view class="value">WooSure</view>
    </view>
    <view class="item">
      <view class="label">公司</view>
      <view class="value">腾讯科技</view>
    </view>
  </view>

  <view class="add">添加</view>
</view>
</template>

<style scoped>
.container {
  padding: 100rpx 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .avatar {
  padding: 50rpx;
  text-align: center;
}

.container .avatar image {
  width: 200rpx;
  height: 200rpx;
}

.container .info {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.container .info > .item {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0;
}

.container .add {
  margin-top: 50rpx;
  background: red;
  color: white;
  height: 80rpx;
  width: 100%;
  line-height: 80rpx;
  text-align: center;
  padding: 10rpx;
  border-radius: 5px;
}
</style>

<script>
import wepy from 'wepy'
export default class Friend extends wepy.page {
  config = {
    navigationBarTitleText: '好友'
  }

  data = {

  }
}
</script>
