<template>
<view class="root">
  <!--<view class="base">-->
    <!--<view>-->
      <!--<view class="avatar">-->
        <!--<image mode="scaleToFill" src="{{avatar}}" />-->
      <!--</view>-->
      <!--<view class="nickname">{{nickname}}</view>-->
    <!--</view>-->
    <!--<view class="membership">{{membership}}</view>-->
  <!--</view>-->
  <view class="userinfo" @tap="handleViewTap">
    <image class="userinfo-avatar" src="{{userData.icon}}" background-size="cover"/>
    <view class="userinfo-nickname">{{userData.name}}</view>
  </view>
  <view class="details">
    <view class="item">
      <view class="label">公司</view>
      <view class="value">{{userData.company}}</view>
    </view>

    <view class="item">
      <view class="label">手机号</view>
      <view class="value">{{userData.phone}}</view>
    </view>

    <view class="item">
      <view class="label">邮箱</view>
      <view class="value">{{userData.email}}</view>
    </view>

    <view class="item">
      <view class="label">性别</view>
      <view class="value">{{userData.gender == '1'? '男':'女'}}</view>
    </view>

    <!--<view class="item">-->
      <!--<view class="label">QQ</view>-->
      <!--<view class="value">{{userData.QQ}}</view>-->
    <!--</view>-->

    <view class="item">
      <view class="label">积分</view>
      <view class="value">{{userData.integration}}</view>
    </view>
    <view class="item">
      <view class="label">等级</view>
      <view class="value">{{levelData}}</view>
    </view>
  </view>
</view>
</template>

<style scoped>
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.userinfo-avatar {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
  }

.userinfo-nickname {
    color: #aaa;
  }
.root {
  width: 80%;
  margin: 0 10%;
  }
.root>view {
  padding: 20rpx;
  border-bottom: 1px solid #eee;
}

.base {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.base>view:first-child {
  display: flex;
  align-items: center;
}

.base .avatar {
  margin-right: 10rpx;
}

.base .avatar image {
  width: 100rpx;
  height: 100rpx;
}

.details>.item {
  display: flex;
  padding: 10rpx 0;
  justify-content: space-between;
  color: #6b6b6b;
}
</style>

<script>
import wepy from 'wepy'
import * as api from '../apis/mine'

export default class Mine extends wepy.page {
  config = {
    navigationBarTitleText: '个人中心'
  }

  data = {
    userData: {
      name: '加载中...'
    },
    levelData: ''
  }

  async onLoad() {
    let self = this
    var jfuserId = await wepy.getStorage({
      key: 'jfUserId',
      success: function(res) {
        return res.data
      }
    })
    var jfuserToken = await wepy.getStorage({
      key: 'jfToken',
      success: function(res) {
        return res.data
      }
    })
    var resData = await api.getUserData(jfuserToken.data, jfuserId.data)
    self.userData = resData
    self.levelData = api.getLevel(resData.integration)
    self.$apply()
  }
}
</script>
