<template>
<view class="root">
  <view class="base">
    <view>
      <view class="avatar">
        <image mode="scaleToFill" src="{{avatar}}" />
      </view>
      <view class="nickname">{{nickname}}</view>
    </view>
    <view class="membership">{{membership}}</view>
  </view>
  <view class="details">
    <view class="item">
      <view class="label">公司</view>
      <view class="value">{{company}}</view>
    </view>

    <view class="item">
      <view class="label">手机号</view>
      <view class="value">{{phone}}</view>
    </view>

    <view class="item">
      <view class="label">邮箱</view>
      <view class="value">{{email}}</view>
    </view>

    <view class="item">
      <view class="label">性别</view>
      <view class="value">{{sex}}</view>
    </view>

    <view class="item">
      <view class="label">QQ</view>
      <view class="value">{{QQ}}</view>
    </view>

    <view class="item">
      <view class="label">积分</view>
      <view class="value">{{credits}}</view>
    </view>
  </view>
</view>
</template>

<style scoped>
.root {
  width: 80%;
  margin: 0 10%;
  }
.root>view {
  padding: 20rpx;
  border-bottom: 1px solid #eee;
}

.base {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.base>view:first-child {
  display: flex;
  align-items: center;
}

.base .avatar {
  margin-right: 10rpx;
}

.base .avatar image {
  width: 100rpx;
  height: 100rpx;
}

.details>.item {
  display: flex;
  padding: 10rpx 0;
  justify-content: space-between;
}
</style>

<script>
import wepy from 'wepy'
import * as api from '../apis/mine'
console.log('qweqweqweqweqwe')

export default class Mine extends wepy.page {
  config = {
    navigationBarTitleText: '我的信息'
  }
  async onLoad() {
    const res = await api.getUserData('76572b6d68c03186f16cbae31f48051cce022213', '13')
    console.log(res.credits)
  }
}
</script>
