<template>
<form @submit="bindFormSubmit">
  <view class="controlBlock">
    <button  @tap="goBack" class="publish">取消</button>
    <button  form-type="submit" class="publish">发布</button>
  </view>
  <view class="containerP">
    <view class="itemBlock">
      <span>标题：</span>
      <view class="item">
        <input name="title" placeholder="标题" >
      </view>
    </view>
    <view class="itemBlock">
      <span>分类：</span>
      <picker @change="bindPickerChange" name="category" value="{{index}}" range-key="{{'name'}}" range="{{categories}}">
        <view class="picker">
          <view class="slider">{{categories[index].name}}</view>
        </view>
      </picker>
    </view>
    <view class="itemBlock">
      <span>内容：</span>
      <textarea style="width: 70%;" auto-height name="content" placeholder="内容">
    </view>
    <view class="itemBlockImage">
      <view style=""><span>图片：</span><buttom @tap="handleUpload"  class="upload">选择图片</buttom></view>
      <view  class="imgBar">
        <view class="image" wx:for="{{imgs}}" wx:key="{{index}}">
          <image mode="scaleToFill" src="{{item}}">
            <view class="cancel" data-index="{{index}}" @tap="handleCancel">X</view>
          </image>
        </view>
      </view>
    </view>
  </view>
</form>
</template>

<style scoped>
/* board_publish.wxss */
.controlBlock{
  display:flex;
  padding:10rpx 1%;
  margin-bottom:40rpx;
  background-color:#1eb571;
  justify-content:space-around;
  font-weight:700;
}
.controlBlock button{
  color: #FFFFFF;
  border: none;
  background: #1eb571;
}
.containerP {
  flex-flow: column;
  width: 80%;
  margin: 0 7%;
  padding: 3%;
  align-items: left;
  border-left:2rpx solid #eee;
  border-right:2rpx solid #eee;
  border-radius: 10rpx;
}
.itemBlock{
  display: flex;
  border-bottom:2rpx solid #eee;
  padding: 20rpx 0;
}
.item {
  border: 1rpx #ccc solid;
  border-radius: 10rpx;
}
.itemBlockImage {
  margin-top: 30rpx;
}
.item input{
  border: none !important;
}
.picker {
  font-size: 36rpx;
  display: flex;
  width: 150rpx;
  justify-content: space-between;
  align-items: left;
}
.slider {
  /*border: 1rpx #ccc solid;*/
  width: 150rpx;
  text-align: center;
  background: #1eb571;
  color: white;
  border-radius: 10rpx;
  padding: 10rpx;
}
.publish {
  /*width: 180rpx;*/
  /*height: 80rpx;*/
  line-height: 80rpx;
  /*border-radius: 20rpx;*/
  text-align: center;
  /*background-color: #1eb571;*/
  color: white;
  font-size: 36rpx;
  /*font-weight: 700;*/
  /*box-shadow: 1px 1px 5px #ccc;*/
}

.upload {
  /*margin-left: -425rpx;*/
  /*margin-bottom: 20rpx;*/
  width: 240rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 10rpx;
  padding: 10rpx 20rpx;
  text-align: center;
  background: #1eb571;
  color: #FFFFFF;
  font-size: 36rpx;
  /*box-shadow: 1px 1px 5px #ccc;*/
}

.imgBar {
  white-space: nowrap;
  width:100%;
  margin: 50rpx 0;
}

.image {
  position:relative;
  display:inline-block;
  width:50%;
  height:300rpx;
  float:left;

}

image {
  width: 95%;
  height: 95%;
}

.cancel {
  position: absolute;
  bottom: 10rpx;
  right: 10rpx;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 50%;
  text-align: center;
  background-color: #1eb571;
  color: white;
  font-size: 28rpx;
  font-weight: 700;
  box-shadow: 1px 1px 5px #ccc;
}
</style>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import * as api from '../apis/board'
@connect({
  user(state) {
    return state.common.user
  }
})
export default class Publish extends wepy.page {
  config = {
    navigationBarTitleText: '发布消息'
  }

  data = {
    imgs: [],
    categories: [],
    index: 0,
    loading: false,
    disabled: false
  }

  onLoad () {
    let self = this
    self.imgs = []
    if (this.user.userData) {
      api.categoryList().then(results => {
        console.log('results', results)
        self.categories = results
        self.$apply()
      })
    } else {
      wepy.reLaunch({
        url: '/pages/register'
      })
    }
  }

  methods = {
    goBack () {
      console.log('执行了')
      wepy.switchTab({
        url: `boards`
      })
    },
    bindPickerChange (e) {
      this.index = e.detail.value
    },
    handleUpload () {
      let self = this
      wepy.chooseImage().then(res => {
        self.imgs = res.tempFilePaths
        self.$apply()
      })
    },
    handleCancel (e) {
      this.imgs.splice(e.currentTarget.dataset.index, 1)
    },
    async bindFormSubmit (e) {
      console.log('点击了发布')
      const { jfToken, nickName } = this.user
      console.log(this.user)
      const data = await api.uploadImages(this.imgs, jfToken)
      const title = e.detail.value.title
      const text = e.detail.value.content
      const categoryId = this.categories[this.index].id
      console.log('data', data)
      this.loading = true
      this.disabled = true
      await api.boardPublish({
        title,
        text,
        token: jfToken,
        creator: nickName,
        pic_urls: data.map(({url}) => url),
        category_id: categoryId
      })
      this.imgs = []
      this.loading = false
      this.disabled = false
      wepy.switchTab({
        url: `boards?categoryId=${categoryId}`
      })
    }
  }
}
</script>
