<template>
<form @submit="bindFormSubmit">
  <view class="container">
    <view class="item">
      <input name="title" placeholder="标题" auto-focus/>
    </view>
    <picker @change="bindPickerChange" name="category" value="{{index}}" range-key="{{'name'}}" range="{{categories}}">
      <view class="picker">
        选择分类：<view class="slider">{{categories[index].name}}</view>
      </view>
    </picker>
    <view class="item" style="width:70%;">
      <textarea name="content" placeholder="内容" auto-focus/>
    </view>
    <view  class="imgBar">
      <view class="image" wx:for="{{imgs}}" wx:key="{{index}}">
        <image mode="scaleToFill" src="{{item}}">
          <view class="cancel" data-index="{{index}}" @tap="handleCancel">X</view>
        </image>
      </view>
    </view>
    <view class="controlBlock">
      <button @tap="handleUpload" class="upload">上传图片</button>
      <button form-type="submit" class="publish">发布</button>
    </view>
  </view>
</form>
</template>

<style scoped>
/* board_publish.wxss */
.controlBlock{
  width:80%;
  display:flex;
  margin-bottom: 60rpx;

}
.container {
  display: flex;
  flex-flow: column;
  width: 100%;
}

.item {
  border: 1rpx #ccc solid;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}
.picker {
  padding: 20rpx 0;
  font-size: 36rpx;
  display: flex;
  width: 380rpx;
  justify-content: space-between;
  margin-bottom: 20rpx;
  align-items: center;
}
.slider {
  /*border: 1rpx #ccc solid;*/
  width: 150rpx;
  text-align: center;
  background: #1eb571;
  color: white;
  border-radius: 10rpx;
  padding: 10rpx;
}
.publish {
  width: 180rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 20rpx;
  text-align: center;
  background-color: #1eb571;
  color: white;
  font-size: 36rpx;
  font-weight: 700;
  box-shadow: 1px 1px 5px #ccc;
}

.upload {
  /*margin-left: -425rpx;*/
  /*margin-bottom: 20rpx;*/
  width: 240rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 20rpx;
  text-align: center;
  background-color: #1eb571;
  color: white;
  font-size: 36rpx;
  font-weight: 700;
  box-shadow: 1px 1px 5px #ccc;
}

.imgBar {
  white-space: nowrap;
  width:70%;
  margin-bottom: 20rpx;
}

.image {
  position:relative;
  display:inline-block;
  width:50%;
  height:200rpx;
  float:left;

}

image {
  width: 100%;
  height: 100%;
}

.cancel {
  position: absolute;
  bottom: 10rpx;
  right: 10rpx;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 50%;
  text-align: center;
  background-color: #1eb571;
  color: white;
  font-size: 28rpx;
  font-weight: 700;
  box-shadow: 1px 1px 5px #ccc;
}
</style>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import * as api from '../apis/board'
@connect({
  user(state) {
    return state.common.user
  }
})
export default class Publish extends wepy.page {
  config = {
    navigationBarTitleText: '发布消息'
  }

  data = {
    imgs: [],
    categories: [],
    index: 0,
    loading: false,
    disabled: false
  }

  onLoad () {
    let self = this
    api.categoryList().then(results => {
      console.log('results', results)
      self.categories = results
      self.$apply()
    })
  }

  methods = {
    bindPickerChange (e) {
      this.index = e.detail.value
    },
    handleUpload () {
      let self = this
      wepy.chooseImage().then(res => {
        self.imgs = res.tempFilePaths
        self.$apply()
      })
    },
    handleCancel (e) {
      this.imgs.splice(e.currentTarget.dataset.index, 1)
    },
    async bindFormSubmit (e) {
      const { jfToken, username } = this.user
      const data = await api.uploadImages(this.imgs, jfToken)
      const title = e.detail.value.title
      const text = e.detail.value.content
      const categoryId = this.categories[this.index].id
      console.log('data', data)
      this.loading = true
      this.disabled = true
      await api.boardPublish({
        title,
        text,
        token: jfToken,
        creator: username,
        pic_urls: data.map(({url}) => url),
        category_id: categoryId
      })
      this.loading = false
      this.disabled = false
      wepy.switchTab({
        url: `boards?categoryId=${categoryId}`
      })
    }
  }
}
</script>
