<template>
<form bindsubmit="bindFormSubmit">
  <view class="container">
    <view class="item">
      <input placeholder="标题" auto-focus/>
    </view>
    <view class="item">
      <textarea placeholder="内容" auto-focus/>
    </view>
    <view @tap="handleUpload" class="upload">上传图片</view>
    <scroll-view scroll-x="true" class="imgBar">
      <view class="image" wx:for="{{imgs}}" wx:key="{{index}}">
        <image mode="scaleToFill" src="{{item}}">
          <view class="cancel" data-index="{{index}}" @tap="handleCancel">X</view>
        </image>
      </view>
    </scroll-view>
    <view form-type="submit" class="publish">发布</view>
  </view>
</form>
</template>

<style scoped>
/* board_publish.wxss */

.container {
  display: flex;
  flex-flow: column;
  width: 100%;
}

.item {
  border: 1rpx #ccc solid;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}

.publish {
  width: 180rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 20rpx;
  text-align: center;
  background-color: #1eb571;
  color: white;
  font-size: 36rpx;
  font-weight: 700;
  box-shadow: 1px 1px 5px #ccc;
}

.upload {
  margin-left: -425rpx;
  margin-bottom: 20rpx;
  width: 180rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 20rpx;
  text-align: center;
  background-color: #1eb571;
  color: white;
  font-size: 36rpx;
  font-weight: 700;
  box-shadow: 1px 1px 5px #ccc;
}

.imgBar {
  white-space: nowrap;
  display: flex;
  margin-bottom: 20rpx;
}

.image {
  display: inline-block;
  width: 375rpx;
  height: 240rpx;
}

image {
  width: 100%;
  height: 100%;
}

.cancel {
  position: absolute;
  bottom: 50rpx;
  right: 20rpx;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 50%;
  text-align: center;
  background-color: #1eb571;
  color: white;
  font-size: 28rpx;
  font-weight: 700;
  box-shadow: 1px 1px 5px #ccc;
}
</style>

<script>
import wepy from 'wepy'
export default class Publish extends wepy.page {
  config = {
    navigationBarTitleText: '发布'
  }

  data = {
    imgs: []
  }

  methods = {
    handleUpload () {
      let self = this
      wepy.chooseImage().then(res => {
        self.imgs = res.tempFilePaths
        self.$apply()
      })
    },

    handleCancel (e) {
      this.imgs.splice(e.currentTarget.dataset.index, 1)
    }
  }
}
</script>
