<template>
<!--register.wxml-->
<view class="form-error" wx:if="{{formError}}">{{formError}}</view>
  <view class="title" style="padding: 10px; text-align: center;">个人信息完善</view>
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userData.avatarUrl}}" background-size="cover"/>
    <view class="userinfo-nickname">{{userData.nickName}}</view>
  </view>
<form @submit="submit">
  <view class="container">
    <view class="item">
      <view class="label">公司</view>
      <view class="input">
        <input type="text" class="{{formErrorKey === 'company' ? 'error' : ''}}" name="company" @focus="bindFocus" />
      </view>
    </view>

    <view class="item">
      <view class="label">手机</view>
      <view class="input">
        <input type="text" class="{{formErrorKey === 'phone' ? 'error' : ''}}" name="phone" @focus="bindFocus" />
      </view>
    </view>

    <view class="item">
      <view class="label">邮箱</view>
      <view class="input">
        <input type="text" class="{{formErrorKey === 'email'? 'error' : ''}}" name="email" @focus="bindFocus" />
      </view>
    </view>
    <view class="item">
      <button class="register_btn" form-type="submit" loading="{{requesting}}">提交</button>
    </view>
  </view>
</form>
</template>

<style>
.container {
  display: flex;
  flex-direction: column;
}

.container .title {
  text-align: center;
  font-size: 20px;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  margin-top: 20rpx;
  color: #aaa;
}

.container > .item {
  padding: 30rpx;
  display: flex;
  align-items: center;
  margin-top: 50rpx;
}

.container > .item .label {
  padding: 10rpx;
}

.container > .item input {
  border: 1px solid #eee;
  display:block;
  height:1.8rem;
  text-overflow:clip;
  overflow:hidden;
  white-space:nowrap;
  font-family:UICTFontTextStyleBody;
  border-radius:5%;
}
.register_btn {
  width:100%;
  height:55px;
  position:fixed;
  bottom:0;
  right:0;
  border-radius:0;
  line-height:55px;
  color:rgb(255,255,255);
  background-color: #1eb571;

}
</style>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import R from '../libs/ramda'
import NIM from '../utils/nim'
import * as api from '../apis/account'

import {
  setUser,
  setNim
} from '../actions/common'

import { validator, validateLength, validateEmail, validatePhone } from '../utils/validator'

// 校验规则配置
const rules = {
  company: {
    prompt: '公司名称在1-20字以内',
    validate: validateLength(1, 20)
  },
  email: {
    prompt: '邮箱不合法',
    validate: validateEmail
  },
  phone: {
    prompt: '电话号码不合法',
    validate: validatePhone
  }
}

const validate = validator(rules)

@connect({
  user(state) {
    return state.common.user
  }
}, {
  setUser
})
export default class Register extends wepy.page {
  config = {
    navigationBarTitleText: '注册'
  }

  data = {
    requesting: false,
    formError: null,
    formErrorKey: null,
    showOpenId: '',
    userData: {}
  }

  methods = {
    bindFocus(e) {
      this.formError = null
      this.formErrorKey = null
    },
//    async showParsing(e) {
//      var sessionKey = await wepy.getStorage({
//        key: 'jfSessionKey',
//        success: function(res) {
//          return res.data
//        }
//      })
//      var shareInfo = await wepy.getStorage({
//        key: 'jfShareInfo',
//        success: function(res) {
//          return res.data
//        }
//      })
//      const shareParse = await api.shareParsing(sessionKey, shareInfo.data)
//      var shareToken = await wepy.getStorage({
//        key: 'jfToken',
//        success: function(res) {
//          return res.data
//        }
//      })
//      console.log(shareParse)
//      var shareOpenid = await api.checkOpenGid(shareToken, shareParse)
//      console.log(shareOpenid)
//    },
    async submit(e) {
      const errorKey = validate(e.detail.value)
      const { company, phone, email } = e.detail.value
      const { setUser } = this.methods
      if (!errorKey) {
        this.requesting = true

        const { accid, nickName, avatarUrl, gender } = this.user

        const infos = {
          company,
          phone,
          email,
          gender,
          credits: 0
        }
        let token
        try {
          const resp = await NIM.create(
            accid,
            nickName,
            avatarUrl,
            infos
          )
          token = resp.token
        } catch (e) {
          if (e.code === 414) {
            const resp = await NIM.login(accid)
            token = resp.token
          }
        }

        try {
          const password = R.takeLast(5)(accid)
          const user = await api.createUser(accid, password, {
            ...infos,
            name: nickName,
            icon: avatarUrl
          })
          const { Token } = user

          setUser({
            ...this.user,
            ...user,
            jfToken: Token
          })

          setNim({
            token
          })
          var backAccid = await wepy.getStorage({
            key: 'backAccid',
            success: function(res) {
              return res.data
            }
          })
          // 回调 加积分
          if (backAccid) {
            await api.checkOpenGid(Token, backAccid.data)
          }
          wepy.reLaunch({
            url: '/pages/chatrooms'
          })
        } catch (e) {
          console.error('create user', e)
        }
      } else {
        this.formError = rules[errorKey].prompt
        this.formErrorKey = errorKey
        this.requesting = false
      }
    }
  }
  async onLoad() {
    const { userInfo } = await wepy.getUserInfo()
    this.userData = userInfo
    this.$apply()
  }
}
</script>
