<style>
  .btn {
    text-align: center;
    margin-bottom: 200rpx;
  }
  .info {
    width: 80%;
    font-size: 30rpx;
    margin: 0 auto;
    padding: 30rpx;
    border-bottom: 1px solid rgb(232, 234, 236);
  }
  .info .title {
    display: inline-block;
    min-width: 170rpx;
    width: 15%;
    color: rgb(204, 204, 204);
  }
  .info .detail {
    display: inline-block;
    width: 70%;
    float: right;
    word-wrap: break-word;
    word-break: normal;
  }
  .bottomBtn {
    position: absolute;
    font-size: 30rpx;
    background-color: #fff;
    border:1px solid #1AAD19;
    color: #1AAD19;
    left: 50%;
    transform: translate(-50%);
    bottom: 100rpx;
  }
</style>
<template>
  <view class="container">
    <view class="btn">
      <icon type="success" size="60" style="padding-top:30rpx;"/>
      <view style="font-size:60rpx;">{{userInfo.signState == 1?'签退':'签到'}}成功</view>
    </view>
    <view class="info">
      <span class="title">姓　　名</span>
      <span class="detail">
        {{userInfo.user}}
      </span>
    </view>
    <view class="info">
      <span class="title">培训名称</span>
      <span class="detail">
        {{userInfo.trainTitle}}
      </span>
    </view>
    <view class="info">
      <span class="title">{{userInfo.signState == 1?'签退':'签到'}}时间</span>
      <span class="detail">
        {{userInfo.signDate}}
      </span>
    </view>
    <view>
      <button @tap="choseImg" class="bottomBtn">点我继续</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { ht } from '../config'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }
    components = {
    }


    data = {
      userInfo:{},
    }

    computed = {
    }

    methods = {
      choseImg() {
            wx.showLoading({
              title: '',
            })
            let token = ''
            wx.getStorage({
              key: 'token',
              success: function(res) {
                token = res.data
              } 
            })
            wx.scanCode({
                onlyFromCamera: true,
                success: (res) => {
                  let arr = res.result.split('_')
                  let data = {
                    trainId: arr[0],
                    userId: arr[1]
                  }
                  wepy.request({
                    url: `${ht.server}/api/services/app/TrainSignIn/SignIn`,
                    header: {
                      'Content-Type': 'application/json',
                      Accept: 'application/json',
                      Authorization: `Bearer ${token}`,
                    },
                    data,
                    method: 'POST'
                  }).then(res => {
                    if (res.data.success) {
                      let user = res.data.result.userName
                      let signState = res.data.result.signState
                      let trainTitle = res.data.result.trainTitle
                      let signDate = res.data.result.signDate
                      let arr = signDate.split("");
                      arr[4] = '年';
                      arr[7] = '月';
                      arr[10] = '日';
                      arr[10] = '日';
                      var newarr = arr.slice(0,19)
                      signDate = newarr.join("");
                      wepy.navigateTo({
                        url: `/pages/success?user=${user}&signState=${signState}&trainTitle=${trainTitle}&signDate=${signDate}`
                      })
                    }else {
                      let info = res.data.error.message
                      wepy.navigateTo({
                        url: `/pages/fail?info=${info}`
                      })
                    }
                  })
                  wx.hideLoading()
                }
            })
        },
    }

    events = {
    }

    onLoad(options) {
      this.userInfo = options
      this.$apply()
    }
  }
</script>
