<!--board_publish.wxml-->
<form bindsubmit="bindFormSubmit">
<view class="container">
  <view class="item">
    <input placeholder="标题" auto-focus/>
  </view>
  <view class="item">
      <textarea placeholder="内容" auto-focus/>
  </view>
  <view bindtap="uploadImg" class="upload">上传图片</view>
  <scroll-view scroll-x="true" class="imgBar"  >
    <view class="image" wx:for="{{imgs}}" wx:key="{{index}}">
      <image mode="scaleToFill" src="{{item}}" >
       <view class="cancel" data-index="{{index}}" bindtap="cancelUpload">X</view>
      </image>
    </view>
  </scroll-view>
  <view form-type="submit" class="publish">发布</view>
</view>
</form>