<!--friend_add.wxml-->
<view class="container">
 <form bindsubmit="search">
  <view class="searchBar">
      <input bindconfirm="search" name="name" type="text" placeholder="昵称" />
  </view>
 </form>
 <view class="list" wx:for="{{friends}}" wx:key="{{index}}">
  <view class="avatar">
    <image src="{{item.avatar}}" mode="scaleToFill" />
  </view>
  <view class="info">
    <view class="item">
      <view class="label">昵称</view>
      <view class="value">{{ item.nickname }}</view>
    </view>
    <view class="item">
      <view class="label">微信号</view>
      <view class="value">{{ item.wexin }}</view>
    </view>
  </view>
  <view bindtap="toValidate" class="add">添加</view>
  </view>
</view>