<style lang='less'>
  /**app.wxss**/
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200 rpx 0;
    box-sizing: border-box;
  }

  .button {
    padding: 20px;
  }

  .navbar {
    flex: none;
    display: flex;
    background: #fff;
    overflow-x: scroll;
  }

  .navbar .item {
    position: relative;
    flex: auto;
    text-align: center;
    line-height: 80 rpx;
    white-space: nowrap;
    padding: 0 20 rpx;
  }

  .navbar .item.active {
    color: #1EB571;
    border-bottom: 2rpx solid #1EB571;
  }

  .navbar .item.active:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4 rpx;
    background: #1EB571;
  }

  .form-error {
    background-color: red;
    color: #fff;
    position: fixed;
    padding: 10 rpx;
    top: 0;
    width: 100%;
    text-align: center;
  }

  input.error {
    color: red;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/login',
        'pages/success',
        'pages/index',
        'pages/fail',
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      }
    }

    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
    }
  }
</script>
